# Cloud-Mall

./: .gitignore  Cloud-Mall.sln  README.md  cloudmall.runasp.net-WebDeploy.publishSettings
Cloud-Mall.API/: Cloud-Mall.API.csproj  Cloud-Mall.API.http  Program.cs  appsettings.json
Cloud-Mall.API/Controllers/: AuthController.cs  DeliveryCompanyController.cs  DeliveryOfferController.cs  GoverningLocationController.cs  OrdersController.cs  ProductController.cs  StoreCategoryController.cs  StoreController.cs  VendorController.cs  VendorOrdersController.cs
Cloud-Mall.Application/: Cloud-Mall.Application.csproj  DependencyInjection.cs
Cloud-Mall.Application/Cart/Command/: AddProductToCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs  UpdateCartItemQuantityCommandHandler.cs
Cloud-Mall.Application/Cart/Query/: CalculateCartTotalQuery.cs  CalculateCartTotalQueryHandler.cs  ShowAllCartProductsQuery.cs  ShowAllCartProductsQueryHandler.cs
Cloud-Mall.Application/Common/: ApiResponse.cs  Result.cs  Validationbehaviour.cs
Cloud-Mall.Application/DTOs/Auth/: AuthenticationResult.cs  RegisterUserDTO.cs
Cloud-Mall.Application/DTOs/Cart/: AddProductToCartCommand.cs  CartProductDTO.cs  CartTotalDTO.cs  RemoveProductFromCartCommand.cs  UpdateCartItemQuantityCommand.cs
Cloud-Mall.Application/DTOs/DeliveryCompany/: CreateDeliveryCompanyDTO.cs  DeliveryCompanyDTO.cs
Cloud-Mall.Application/DTOs/DeliveryOffer/: CreateDeliveryOfferDTO.cs  DeliveryOfferDTO.cs  VendorContactInfoDTO.cs
Cloud-Mall.Application/DTOs/GoverningLocation/: CreateGoverningLocationsDTO.cs  GoverningLocationDTO.cs
Cloud-Mall.Application/DTOs/Order/: ClientOrdersResponseDTO.cs  CustomerOrderDetailsDto.cs  OrderItemDto.cs  UpdateOrderStatusDTO.cs  VendorOrderDto.cs  VendorStoreOrdersResponseDTO.cs
Cloud-Mall.Application/DTOs/Product/: GetAllProductsDTO.cs  GetProductByIdDTO.cs  ProductDTO.cs
Cloud-Mall.Application/DTOs/ProductCategory/: CreateProductCategoryDTO.cs  ProductCategoryDTO.cs
Cloud-Mall.Application/DTOs/Store/: GetAllStoresByAdminDTO.cs  GetAllStoresDTO.cs  GetOneStoreDTO.cs  GetStoreAddressesDTO.cs  StoreAddressDTO.cs  StoreDTO.cs
Cloud-Mall.Application/DTOs/StoreAddresses/: StoreAddressesDTO.cs
Cloud-Mall.Application/DTOs/StoreCategory/: CreateStoreCategoryDTO.cs  StoreCategoryDto.cs
Cloud-Mall.Application/DTOs/User/: UserDTO.cs
Cloud-Mall.Application/Interfaces/: ICartRepository.cs  ICurrentUserService.cs  IDeliveryCompanyRepository.cs  IDeliveryOfferRepository.cs  IFileService.cs  IGoverningLocationRepository.cs  IIdentityRepository.cs  IIdentityService.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IStoreCategoryRepository.cs  IStoreRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IVendorRepository.cs
Cloud-Mall.Application/Orders/Profiler/: OrdersProfiler.cs
Cloud-Mall.Application/Products/Profiler/: Profiler.cs
Cloud-Mall.Application/StoreCategories/Query/: StoreCategoryQuery.cs  (+1 more)
Cloud-Mall.Domain/: Cloud-Mall.Domain.csproj
Cloud-Mall.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Complaint.cs  CustomerOrder.cs  DeliveryCompany.cs  DeliveryOffer.cs  GoverningLocation.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Review.cs  Store.cs  StoreAddress.cs  StoreCategory.cs  VendorOrder.cs
Cloud-Mall.Domain/Enums/: DeliveryOfferStatus.cs  VendorOrderStatus.cs
Cloud-Mall.Infrastructure/: Cloud-Mall.Infrastructure.csproj  DependencyInjection.cs
Cloud-Mall.Infrastructure/Migrations/: 20250605175713_init.Designer.cs  20250605175713_init.cs  20250607150117_storelocationedit.Designer.cs  20250607150117_storelocationedit.cs  20250626181808_ActivateFeatureStoreProduct.Designer.cs  20250626181808_ActivateFeatureStoreProduct.cs  20250626183420_SetDefaultValueIsActiveTrue.Designer.cs  20250626183420_SetDefaultValueIsActiveTrue.cs  20250704140628_Refactor_IsActive_To_IsDeleted_WithDefaultFalse.Designer.cs  20250704140628_Refactor_IsActive_To_IsDeleted_WithDefaultFalse.cs  20250706141929_addisactive.Designer.cs  20250706141929_addisactive.cs  20250706201417_changeorderschema.Designer.cs  20250706201417_changeorderschema.cs  20250711133005_delivery.Designer.cs  20250711133005_delivery.cs  ApplicationDbContextModelSnapshot.cs
Cloud-Mall.Infrastructure/Persistence/: ApplicationDbContext.cs  DataGenerator.cs  UnitOfWork.cs
Cloud-Mall.Infrastructure/Repositories/: CartRepository.cs
(+166 files in other folders)
